


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OREG Contact</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Lora:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <nav>
            <img src="./assets/logo.png">
                <div class="linksAndCart">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                    <div class="shoppingCart">
                    <img src="./assets/icons/cart.svg">
                </div>
                </div>
            </nav>
        </div>

        <section class="contactHeader">
            <div class="wrapper6 contactHeaderText">
                <h1>Contact Us</h1>
            </div>
        </section>

        <div class="wrapper">
            <div class="contactBody">
                <section class="contactBoxes">
                    <div class="contactBox1">
                        <h3>Office Address</h3>
                        <p>3812 Lena Lane City Jackson Mississippi</p>
                    </div>
                    <div class="contactBox2">
                        <h3>Phone Number</h3>
                        <p>601-594-3504</p>
                    </div>
                    <div class="contactBox3">
                        <h3>Email</h3>
                        <p>4cfdx9dye9e@temporary-mail.net</p>
                    </div>
                </section>

            <section class="contactForm">
                <input type="text" placeholder="Your Full Name*">
                <input type="email" placeholder="Your Email Address*">
                <input type="tel" placeholder="Phone Number">
                <input type="url" placeholder="Your Website Link">
                <input type="text" placeholder="Subject...">
                <input type="textarea" placeholder="Your Message...">
            </section> 
            </div>
        </div>
        <!-- bottom section with contact info -->

    <footer>
        <section class="bottomSectionBackground">
        <div class="wrapper">
            <div class="bottomSection">
                <div class="bottomAbout">
                <img src="./assets/logo.png">
                <p>Affronting discretion as do is annoucing. Now months esteem oppose nearer enable too six, as do nearer is announcing.</p>
                <!-- <ul>
                <li><img src="./assets/icons/facebook.svg" alt="facebook"></li>
                <li><img src="./assets/icons/instagram.svg" alt="instagram"></li>
                <li><img src="./assets/icons/youtube.svg" alt="youtube"></li>
                <li><img src="./assets/icons/twitter.svg" alt="twitter"></li>
                </ul> -->
                </div>
                <div class="quickLinks">
                <h3>Quick Links</h3>
                <ul class="links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Product</a></li>
                    <li><a href="#">Our Blog</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="#">Become a member</a></li>
                    <li><a href="#">Case Studies</a></li>
                </ul>
                </div>
    
                <div class="recentProducts">
                <h3>Recent Products</h3>
                <div class="container">
                    <div class="containerImage">
                        <img src="./assets/product7.jpeg" alt="a head of green cabbage">
                    </div>
                    <div class="containerText">
                        <h5>Fresh Vegetable</h5>
                        <p class="containerTextCost">$13</p>
                    </div>
                </div>
    
                <div class="container">
                    <div class="containerImage">
                        <img src="./assets/product6.jpeg" alt="four green olives on branch">
                    </div>
                    <div class="containerText">
                        <h5>Fresh Fruit</h5>
                        <p class="containerTextCost">$13</p>
                    </div>
                </div>
    
                <div class="container">
                    <div class="containerImage">
                        <img src="./assets/product5.jpeg" alt="three green beans">
                    </div>
                    <div class="containerText">
                        <h5>Fresh Bean</h5>
                        <p class="containerTextCost">$13</p>
                    </div>
                </div>
                </div>
                
                <div class="subscribe">
                <h3>Subscribe</h3>
                    <h4>Address:</h4>
                    <p>5919 Trussville Crossings Pkway, Birmingham AL 35235</p>
    
                    <h4>Phone:</h4>
                    <p>+8801688005654</p>
                    <input type="email" placeholder="Enter Email...">
                </div>
                </div>
            </div>
        </section>
        <section class="copyrightBackground">
            <div class="wrapper">
                <p class="copyright">Copyright & 2023. All Rights Reserved</p>
            </div>
        </section>
    
        </footer>
    
</body>
</html>